NODE_ENV=production
# SET TO TRUE, OR DELETE WHEN nginx PROVIDES AN HTTPS ENVIRONMENT
HTTP=true 
PORT=3000
MONGO_DB=mongodb://localhost:27017/goldlist
JWT_SECRET=go hang a salami
COOKIE_SECRET=Im a lasagna hog